<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">

</head>


<body id="Home" data-spy="scroll" data-target=".navbar" data-offset="100">

    <!--Nav Bar-->
    <nav class="navbar navbar-toggleable-md navbar-inverse sticky-top bg-info">


        <div class="container">


            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link " href="#Home ">Home <span class="sr-only ">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="#About ">About</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="#Speakers ">Speakers</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="#Schedule ">Schedule</a>
                </li>
            </ul>


        </div>
        <a class="navbar-brand inline-flex mr-0 hidden-md-down " href="http://www.yuchiu.com ">Presented by Yu</a>

    </nav>
    <!--end of Nav Bar-->

    <!--JumboTron-->
    <div class="jumbotron jumbotron-fluid bg-info">
        <div class="container text-center pt-3">
            <h1 class="display-2">STEM and Sciences</h1>
            <p class="lead">Resume and Career Tips for Health and Nutrition Careers</p>
            <div class="btn-group mt-2" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary btn-primary btn-lg" data-toggle="modal" data-target="#register">Register Now</button>
                <a class="btn btn-secondary " href="#Speakers">See Speakers</a>
            </div>
        </div>
    </div>

    <!--end of JumboTron-->



    <!--container-->
    <div class="container pt-2 ">
        <!--about section-->
        <div id="About" class="row ">
            <div class="col-lg-4 col-xl-6 push-xl-3 ">
                <h3 class="mb-2 ">About</h3>
                <img class="img-fluid mb-1 rounded hidden-xs-down " src="img/pdx.png " alt="portland ">
                <p>Employers, Alumni and former Interns from organizations such as NASA, Goldman Sachs, JP Morgan Chase, Sam Schwartz Engineering, and SUNY Downstate to name a few, will share advice on how students can prepare for the competitive job market.</p>
            </div>
            <div class="col-lg-4 col-xl-3 pull-xl-6 ">
                <h3 class="mb-2 ">Best Student Practices for Mastering Your Career</h3>
                <p>Learn from top employers “What makes an ideal candidate for internships/ jobs”.</p>
                <p>Develop a resume that helps you stand out and opens doors for interviews</p>
                <p>Gain advice from successful Brooklyn College students/alumni</p>
            </div>
            <div class="col-lg-4 col-xl-3 ">
                <h3 class="mb-2 ">Participants will:</h3>
                <div class="list-group">
                    <a href="#" class="list-group-item">Gain exposure to STEM-related jobs and internships</a>
                    <a href="#" class="list-group-item">Learn directly from employers the qualities they look for in their candidates </a>
                    <a href="#" class="list-group-item">Hear advice from former interns and internship employers on how to be a standout intern</a>
                    <a href="#" class="list-group-item">Be able to add the conference to their resume</a>
                </div>
            </div>

            <!--end of about section-->
        </div>


        <!--speakers-->
        <h1 class="display-4 text-center my-3 text-muted " id="Speakers">Speakers</h1>
        <div class="row text-center mx-auto ">
            <div class="col-md-6 col-lg-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top img-fluid" src="img/geo.png" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">geo</h4>
                        <p class="card-text">"Birth of a Nation: His & Her Story"</p>

                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top img-fluid" src="img/angie.png" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Angie</h4>
                        <p class="card-text">Umoja is a welcome event for freshmen and transfer students.</p>

                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top img-fluid" src="img/nodestradamus.png" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Node</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies</p>

                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top img-fluid" src="img/ecma.png" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Ecma</h4>
                        <p class="card-text">quam vitae quam mattis volutpat at in ante. Duis ullamcorper felis non hendrerit dapibus.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top img-fluid" src="img/jay.png" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Jay</h4>
                        <p class="card-text">Morbi sit amet nisl molestie, porta mauris in, condimentum metus. In non vulputate augue. </p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top img-fluid" src="img/json.png" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Json</h4>
                        <p class="card-text">Nunc suscipit sollicitudin bibendum. Sed eget turpis nec purus pretium finibus ac eget turpis.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of speakers -->


        <!--schedule-->
        <ul id="Schedule" class="list-group my-3">
            <li class="list-group-item justify-content-between">
                <h4 class="list-group-item-heading">Keynote: breakfast</h4>
                relax
                <span class="badge badge-info badge-pill">9:00am</span>
            </li>
            <li class="list-group-item justify-content-between">
                <h4 class="list-group-item-heading">Keynote: introduction</h4>
                neque dignissim
                <span class="badge badge-info badge-pill">10:00am</span>
            </li>
            <li class="list-group-item justify-content-between">
                <h4 class="list-group-item-heading">Keynote: standout intern</h4>
                massa fermentum aliquet
                <span class="badge badge-info badge-pill">11:00am</span>
            </li>
            <li class="list-group-item justify-content-between list-group-item-success">
                <h4 class="list-group-item-heading">Lunch Break</h4>
                Free Pizza for everyone!
                <span class="badge badge-info badge-pill">12:00am</span>
            </li>
        </ul>
        <!--end of schedule-->


        <!--callout button-->
        <button type="button" class="btn btn-outline-info btn-lg d-block mx-auto my-3" data-toggle="modal" data-target="#register">Don't miss out, Register Now!</button>

        <!-- signup form -->
        <hr>
        <div class="row py-2 text-muted ">
            <div class="col-md-6 col-xl-5 ">
                <p><strong>About</strong></p>
                <p>Vivamus facilisis lorem et diam efficitur mollis. Aliquam vel suscipit nisl. Sed semper vehicula ante, sit amet dignissim lectus rhoncus eget. Etiam efficitur ex justo, sit amet condimentum tortor pharetra vitae.</p>
            </div>
            <div class="col-md-6 col-xl-5 offset-xl-2 ">
                <p><strong>Stay up-to-date!</strong></p>
                <div class="input-group ">
                    <input type="text " class="form-control " placeholder="Email ">
                    <span class="input-group-btn ">
        <button class="btn btn-primary " type="button ">Sign up</button>
      </span>
                </div>
            </div>
        </div>
        <hr>
        <!-- /signup form -->

        <!--footer-->
        <div class="row py-1 my-3">
            <div class="col-md-7">

                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link " href="#Community">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Community">Tracks</a>
                    </li>
                    <li class="nav-item">
                        <div class="btn-group dropup">
                            <button type="button" class="btn btn-secondary">Other Confs</button>
                            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">STEM Conf</a>
                                <a class="dropdown-item" href="#">Science Conf</a>
                                <a class="dropdown-item" href="#">Tech Conf</a>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>

        </div>

        <!--end of footer-->

        <!--end of container-->
    </div>


    <!--Form Modal-->

    <div class="modal fade" id="register">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div class="modal-header  bg-info">
                    <h5 class="modal-title">Register for STEM and Science Conf</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <!--registration form-->
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                        <strong>Hurry!</strong> Early bird registration ends in 2 days
                    </div>

                    <form>
                        <h5 class="mb-2">Basic Info</h5>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group has-danger">
                            <label for="mail" class="form-control-label">Email:</label>
                            <input type="email" class="form-control form-control-danger" id="mail">
                        </div>
                        <div class="form-group">
                            <label for="role">what you're here for:</label>
                            <select class="form-control" id="role" name="user_role">
                                <option value="full stack js developer">Speaker</option>
                                <option value="front end developer">Breakfast</option>
                                <option value="back end developer">intern</option>
                                <option value="designer">lunch</option>          
                                <option value="student">Student</option> 
                            </select>
                        </div>

                        <hr class="my-2">
                        <h5 class="mb-2">Which topic intrest you most?</h5>

                        <div class="form-group c-inputs-stacked">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">gravitational wave</span>
                            </label>
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">spooky</span>
                            </label>
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">colonizing Mars</span>
                            </label>
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">penguin</span>
                            </label>

                            <div class="row">
                                <div class="col-lg-6 form-group has-success">
                                    <label for="cc-num" class="form-control-label">Card Number:</label>
                                    <input class="form-control form-control-success" id="cc-num" type="text">
                                </div>

                                <div class="col-lg-3 form-group">
                                    <label for="zip">Zip Code:</label>
                                    <input class="form-control" id="zip" type="text">
                                </div>

                                <div class="col-lg-3 form-group">
                                    <label for="cvv">CVV:</label>
                                    <input class="form-control" id="cvv" type="text">
                                </div>
                            </div>

                            <div class="row">
                                <label class=" col-lg-12"> Expiration Date: </label>
                                <div class="col-lg-8">
                                    <select class="c-select form-control" id="exp-month">
                                        <option value="1">1 - January</option>
                                        <option value="2">2 - February</option>
                                        <option value="3">3 - March</option>
                                        <option value="4">4 - April</option>
                                        <option value="5">5 - May</option>
                                        <option value="6">6 - June</option>
                                        <option value="7">7 - July</option>
                                        <option value="8">8 - August</option>
                                        <option value="9">9 - September</option>
                                        <option value="10">10 - October</option>
                                        <option value="11">11 - November</option> 
                                        <option value="12">12 - December</option>                           
                                   </select>

                                </div>

                                <div class="col-lg-4 form-group">
                                    <select class="c-select form-control" id="exp-year">
                                      <option value="2016">2016</option>
                                      <option value="2017">2017</option>
                                      <option value="2018">2018</option>
                                      <option value="2019">2019</option>
                                      <option value="2020">2020</option>                          
                                  </select>
                                </div>
                            </div>


                        </div>
                        <hr class="mb-2">
                        <button type="submit" class="btn btn-primary btn-lg">Register</button>
                </div>

                </form>


                <!--end of registration form-->


            </div>
        </div>
    </div>
    </div>


    <!--end of Form Modal-->

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js " integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js " integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js " integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn " crossorigin="anonymous "></script>
</body>

</html>